<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>vs code</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d2bc2b5d-d5d5-4aa5-8247-7e41603b218d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💻</span></div><h1 class="page-title">vs code</h1></header><div class="page-body"><h2 id="9a05f4b6-2438-4bac-8caf-477df3750828" class="">快捷键</h2><ul id="353433e5-ee6b-4869-822d-e4377345dd03" class="bulleted-list"><li>光标移动<div id="bcb8d958-a46b-46a2-a150-53e558453a58" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Mac快捷键</th><th>Win快捷键</th><th>作用</th><th>备注</th></tr></thead><tbody><tr id="c4ac846a-c8e6-4e50-a56f-4aaaab464d5e"><td class="cell-title"><a href="https://www.notion.so/Cmd-c4ac846ac8e64e50a56f4aaaab464d5e">Cmd + ←</a></td><td class="cell-Sd6i">Fn + ←</td><td class="cell-A[gd">将光标定位到当前行的最左侧</td><td class="cell-+(EF"><span class="selected-value">常用</span></td></tr><tr id="9adc6762-985a-4596-84bc-a31e7ba90edf"><td class="cell-title"><a href="https://www.notion.so/Cmd-9adc6762985a459684bca31e7ba90edf">Cmd + →</a></td><td class="cell-Sd6i">Fn + →</td><td class="cell-A[gd">将光标定位到当前行的最右侧</td><td class="cell-+(EF"><span class="selected-value">常用</span></td></tr><tr id="73f68d55-f217-4ed1-b766-e4f48ad0a055"><td class="cell-title"><a href="https://www.notion.so/Cmd-73f68d55f2174ed1b766e4f48ad0a055">Cmd + ↑</a></td><td class="cell-Sd6i">Ctrl + Home</td><td class="cell-A[gd">将光标定位到文章的第一行</td><td class="cell-+(EF"></td></tr><tr id="722f71df-591a-49a9-a616-69fedca52c13"><td class="cell-title"><a href="https://www.notion.so/Cmd-722f71df591a49a9a61669fedca52c13">Cmd + ↓</a></td><td class="cell-Sd6i">Ctrl + End</td><td class="cell-A[gd">将光标定位到文章的最后一行</td><td class="cell-+(EF"></td></tr><tr id="ed7ae75a-873f-425b-8320-407a7127b366"><td class="cell-title"><a href="https://www.notion.so/Cmd-Shift-ed7ae75a873f425b8320407a7127b366">Cmd + Shift + \</a></td><td class="cell-Sd6i"></td><td class="cell-A[gd">在代码块之间一定移动</td><td class="cell-+(EF"></td></tr></tbody></table></div></li></ul><ul id="a240bb2a-dc53-4297-82c4-0c18ba921623" class="bulleted-list"><li>删除操作<p id="80f999a0-7bf0-45e4-ba70-b0f01c2ff510" class="">
</p><div id="3d1994a2-6e38-4992-b039-31db7f057b47" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Mac快捷键</th><th>Win快捷键</th><th>作用</th><th>备注</th></tr></thead><tbody><tr id="b714e402-1bee-4ebe-99e5-94fe1a3833dd"><td class="cell-title"><a href="https://www.notion.so/option-Backspace-b714e4021bee4ebe99e594fe1a3833dd">option + Backspace</a></td><td class="cell-spx4">Ctrl + Backspace</td><td class="cell-zt5/">删除光标之前的一个单词</td><td class="cell-6^M^"><span class="selected-value">常用</span></td></tr><tr id="d9a3c669-2654-4b99-996b-60e43d54401e"><td class="cell-title"><a href="https://www.notion.so/option-delete-d9a3c66926544b99996b60e43d54401e">option + delete</a></td><td class="cell-spx4">Ctrl + delete</td><td class="cell-zt5/">删除光标之后的一个单词</td><td class="cell-6^M^"></td></tr><tr id="154e3c3a-f607-462f-a545-f7f49ad8e960"><td class="cell-title"><a href="https://www.notion.so/Cmd-delete-154e3c3af607462fa545f7f49ad8e960">Cmd + delete</a></td><td class="cell-spx4"></td><td class="cell-zt5/">删除光标之前的整行内容</td><td class="cell-6^M^"><span class="selected-value">常用</span></td></tr><tr id="6f26128e-ad6a-4cfc-b468-df695a31df4e"><td class="cell-title"><a href="https://www.notion.so/Cmd-delete-6f26128ead6a4cfcb468df695a31df4e">Cmd + delete</a></td><td class="cell-spx4"></td><td class="cell-zt5/">删除光标之后的整行内容</td><td class="cell-6^M^"></td></tr><tr id="94c3f3d4-1f35-4668-b7ea-4f570032700c"><td class="cell-title"><a href="https://www.notion.so/Cmd-shift-K-94c3f3d41f354668b7ea4f570032700c">Cmd + shift + K</a></td><td class="cell-spx4">Ctrl + Shift + K</td><td class="cell-zt5/">删除整行</td><td class="cell-6^M^"></td></tr><tr id="5000874d-3424-4efb-83ab-8e9fdeb6fc62"><td class="cell-title"><a href="https://www.notion.so/Cmd-X-5000874d34244efb83ab8e9fdeb6fc62">Cmd + X</a></td><td class="cell-spx4">Ctrl + X</td><td class="cell-zt5/">删除整行</td><td class="cell-6^M^"><span class="selected-value">「Cmd + X」的作用是剪切，但也可以删除整行</span></td></tr></tbody></table></div><p id="61ff5f26-0b35-44a8-8c69-5462f58fd11e" class="">
</p></li></ul><ul id="800f29f7-ec83-4f2b-8f95-6ac52b1b65bb" class="bulleted-list"><li>编辑操作
<div id="2899bfd6-9a74-4844-8ee1-a4248f901b0b" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Mac快捷键</th><th>Win快捷键</th><th>作用</th><th>备注</th></tr></thead><tbody><tr id="b9705618-4bd6-4095-b539-676f8f8e11e8"><td class="cell-title"><a href="https://www.notion.so/Cmd-Enter-b97056184bd64095b539676f8f8e11e8">Cmd + Enter</a></td><td class="cell-k$}s">Ctrl + Enter</td><td class="cell-V*9B">在当前行下面新增一行，然后跳至该行</td><td class="cell-5eQM"><span class="selected-value">即使光标不在行尾，也能快速向下插入一行</span></td></tr><tr id="9476bd6b-2adc-4de4-aec3-707b75b9ac80"><td class="cell-title"><a href="https://www.notion.so/Option-9476bd6b2adc4de4aec3707b75b9ac80">Option + ↑</a></td><td class="cell-k$}s">Alt + ↑</td><td class="cell-V*9B">将代码向上移动</td><td class="cell-5eQM"><span class="selected-value">很常用</span></td></tr><tr id="4d285436-5d1d-4bc4-891d-3eaab1eab9fd"><td class="cell-title"><a href="https://www.notion.so/Option-4d2854365d1d4bc4891d3eaab1eab9fd">Option + ↓</a></td><td class="cell-k$}s">Alt + ↓</td><td class="cell-V*9B">将代码向下移动</td><td class="cell-5eQM"><span class="selected-value">很常用</span></td></tr></tbody></table></div></li></ul><ul id="b491614f-fd55-4f14-ad50-287ca10914d1" class="bulleted-list"><li>Js 语法<p id="1291b1ae-82e7-4cab-aa99-3a3025b6ed66" class="">
</p><div id="86c380bb-d488-42da-ad94-e41bc708d92a" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Mac快捷键</th><th>Win快捷键</th><th>作用</th><th>备注</th></tr></thead><tbody><tr id="59dfa05e-4f63-47f3-bcc2-30ead39bd00e"><td class="cell-title"><a href="https://www.notion.so/Cmd-59dfa05e4f6347f3bcc230ead39bd00e">Cmd + /</a></td><td class="cell-M*F#">Ctrl + /</td><td class="cell-U[=d">添加单行注释</td><td class="cell-h@0Z">很常用</td></tr><tr id="c80cdca8-ed88-4aa5-9e54-2de73bfa7cf0"><td class="cell-title"><a href="https://www.notion.so/Option-Shift-F-c80cdca8ed884aa59e542de73bfa7cf0">Option + Shift + F</a></td><td class="cell-M*F#">Alt + shift + F</td><td class="cell-U[=d">代码格式化</td><td class="cell-h@0Z">很常用</td></tr><tr id="9fa541fc-cff4-474c-ba58-d97e2dd2b8b9"><td class="cell-title"><a href="https://www.notion.so/Ctrl-J-9fa541fccff4474cba58d97e2dd2b8b9">Ctrl + J</a></td><td class="cell-M*F#"></td><td class="cell-U[=d">将多行代码合并为一行</td><td class="cell-h@0Z">Win 用户可在命令面板搜索”合并行“</td></tr><tr id="d5655d10-172b-4942-abf7-af2ccf10817f"><td class="cell-title"><a href="https://www.notion.so/Cmd-U-d5655d10172b4942abf7af2ccf10817f">Cmd + U</a></td><td class="cell-M*F#">Ctrl + U</td><td class="cell-U[=d">将光标的移动回退到上一个位置</td><td class="cell-h@0Z">撤销光标的移动和选择</td></tr></tbody></table></div></li></ul><ul id="5d6181ee-a594-48c8-873d-9444685170ae" class="bulleted-list"><li>跳转操作
<div id="06231db0-3cc1-4c1d-a4af-fb495e04f683" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Mac快捷键</th><th>Win快捷键</th><th>作用</th><th>备注</th></tr></thead><tbody><tr id="829b7ac0-4725-44fc-a87a-2b7b99eb5bb9"><td class="cell-title"><a href="https://www.notion.so/Ctrl-Tab-829b7ac0472544fca87a2b7b99eb5bb9">Ctrl + Tab</a></td><td class="cell-!\&gt;S">Ctrl + Tab</td><td class="cell-a[;N">在已经打开的文件之间进行跳转</td><td class="cell-P][#"></td></tr><tr id="a3481884-87a7-43bd-a8bd-d821b2ba49a1"><td class="cell-title"><a href="https://www.notion.so/Cmd-P-a348188487a743bda8bdd821b2ba49a1">Cmd + P</a></td><td class="cell-!\&gt;S">Ctrl + P</td><td class="cell-a[;N">在当前的项目工程里，全局搜索文件</td><td class="cell-P][#">很常用</td></tr><tr id="427d15a8-cac5-423b-9778-fcdcc2ab599b"><td class="cell-title"><a href="https://www.notion.so/Ctrl-G-427d15a8cac5423b9778fcdcc2ab599b">Ctrl + G</a></td><td class="cell-!\&gt;S">Ctrl + G</td><td class="cell-a[;N">跳转到指定行</td><td class="cell-P][#"></td></tr><tr id="caa297d7-15de-4f40-97cd-fb69625f2474"><td class="cell-title"><a href="https://www.notion.so/Cmd-Shift-O-caa297d715de4f4097cdfb69625f2474">Cmd + Shift + O</a></td><td class="cell-!\&gt;S">Ctrl + shift + O</td><td class="cell-a[;N">在当前文件的各种方法之间进行跳转</td><td class="cell-P][#"></td></tr></tbody></table></div></li></ul><ul id="13a8d4e6-84e0-4acb-9f2e-e7bb57718922" class="bulleted-list"><li>搜索
<div id="33c4f095-276d-4c1f-b5b0-4b5e0eacf14c" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Mac快捷键</th><th>Win快捷键</th><th>作用</th><th>备注</th></tr></thead><tbody><tr id="eabb1705-acf9-45d7-bbcc-0bd1e0e46b9e"><td class="cell-title"><a href="https://www.notion.so/Cmd-F-eabb1705acf945d7bbcc0bd1e0e46b9e">Cmd + F</a></td><td class="cell-h(?o">Ctrl + F</td><td class="cell-CPuW">在当前文件中搜索，光标在搜索框里</td><td class="cell-7@b&quot;"></td></tr><tr id="8fec09c4-761e-4ba8-87ca-311751ef56cf"><td class="cell-title"><a href="https://www.notion.so/Cmd-Shift-F-8fec09c4761e4ba887ca311751ef56cf">Cmd + Shift + F</a></td><td class="cell-h(?o">Ctrl + Shift +F</td><td class="cell-CPuW">全局搜索</td><td class="cell-7@b&quot;">很常用</td></tr></tbody></table></div></li></ul><ul id="ab5ec207-80e6-4926-987e-c7cd52671613" class="bulleted-list"><li>多光标使用
<div id="3dcd36bb-fd44-4614-8fcb-87f26040628e" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Mac快捷键</th><th>Win快捷键</th><th>备注</th></tr></thead><tbody><tr id="f693cf1e-c876-4910-80ba-dc5c3b65cba6"><td class="cell-title"><a href="https://www.notion.so/Option-f693cf1ec876491080badc5c3b65cba6">Option</a></td><td class="cell-u`c8">Option</td><td class="cell-yY3r">在页面中希望中现光标的位置点击鼠标。</td></tr><tr id="bef8563f-76ca-4df2-9fc8-e269186dedc5"><td class="cell-title"><a href="https://www.notion.so/Cmd-D-bef8563f76ca4df29fc8e269186dedc5">Cmd + D</a></td><td class="cell-u`c8">Ctrl + D</td><td class="cell-yY3r">选中某个文本，然后反复按住快捷键「 Cmd + D 」键（windows 用户是按住「Ctrl + D」键）， 即可将全文中与光标当前所在位置的词相同的词逐一加入选择。</td></tr><tr id="ff959a5c-452d-41a8-874f-6e8a27f6f31c"><td class="cell-title"><a href="https://www.notion.so/Option-Shift-i-ff959a5c452d41a8874f6e8a27f6f31c">Option + Shift + i</a></td><td class="cell-u`c8">Alt + Shift + I</td><td class="cell-yY3r">选中一堆文本后，按住「Option + Shift + i」键（windows 用户是按住「Alt + Shift + I」键），既可在<strong>每一行的末尾</strong>都创建一个光标。</td></tr></tbody></table></div></li></ul><ul id="97317ec1-723d-435d-bec4-3f000edf9eb2" class="bulleted-list"><li>工作区快捷键
<div id="cff82c6c-8198-4125-9a14-a5f12a05e8a2" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th>Mac快捷键</th><th>Win快捷键</th><th>作用</th><th>备注</th></tr></thead><tbody><tr id="1640224f-fce3-4e6e-945c-4c849d8d5466"><td class="cell-title"><a href="https://www.notion.so/cmd-1640224ffce34e6e945c4c849d8d5466">cmd +/-</a></td><td class="cell-{QXv">ctrl +/-</td><td class="cell-95}5">将工作区放大/缩小（包括代码字体、左侧导航栏）</td><td class="cell-j-`~">在投影仪场景经常用到</td></tr><tr id="38d34e90-5c09-4159-ae9b-6c6eb6b1e0ba"><td class="cell-title"><a href="https://www.notion.so/Cmd-B-38d34e905c094159ae9b6c6eb6b1e0ba">Cmd + B</a></td><td class="cell-{QXv">Ctrl + B</td><td class="cell-95}5">显示/隐藏侧边栏</td><td class="cell-j-`~">很实用</td></tr><tr id="15efc84c-ac55-45c6-8a7f-3dfd5093ab49"><td class="cell-title"><a href="https://www.notion.so/Cmd-Option-15efc84cac5545c68a7f3dfd5093ab49">Cmd + Option + 左右方向键</a></td><td class="cell-{QXv">Ctrl + Pagedown/Pageup</td><td class="cell-95}5">在已经打开的文件之间进行切换</td><td class="cell-j-`~">非常实用</td></tr><tr id="13f7475f-f64c-4b40-a9cd-7af68ac541aa"><td class="cell-title"><a href="https://www.notion.so/Ctrl-Tab-13f7475ff64c4b40a9cd7af68ac541aa">Ctrl + Tab</a></td><td class="cell-{QXv">Ctrl + Tab</td><td class="cell-95}5">在已经打开的文件之间进行跳转</td><td class="cell-j-`~"></td></tr><tr id="8b1c0fd5-3848-4b3d-964f-4f330ed212de"><td class="cell-title"><a href="https://www.notion.so/Cmd-J-8b1c0fd538484b3d964f4f330ed212de">Cmd + J</a></td><td class="cell-{QXv">Ctrl + J</td><td class="cell-95}5">显示/隐藏控制台</td><td class="cell-j-`~"></td></tr></tbody></table></div></li></ul><p id="c2661113-a959-42ab-a80c-30f54d06e3e0" class="">
</p></div></article></body></html>